<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
navbar {
  overflow: hidden;
  background-color: orangered;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: greenyellow;
  text-align: right;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.column {
  float: left;
  width: 23.8%;
  margin-bottom: 5px;
  padding: 0 4px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
    display: block;
}
  
  .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are selling through online</p>
  <p>We believe there is a better way tovdo marketing.A more valuable,less invasive way where customers are earned rather than bought.were etccccc......</p>
</div>
<div class="navbar">
  <a href="#" class="right">Contact us</a>
  <a href="#" class="right">Gallery</a>
  <a href="#" class="right">Services</a>
  <a href="#" class="right">About us</a>
  <a href="#" class="right">Home</a>
</div>
<br>
<br>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\edster.jpg" alt="edster" style="width:100%">
      <div class="container">
        <h2>Edster Mose</h2>
        <p class="title">CEO & Founder</p>
        <p>19 years old</p>
        <p>Lupon Davao Oriental</p>
        <p>Bachelor of Science in Information Technology</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\julius.jpg" alt="julius" style="width:100%">
      <div class="container">
        <h2>Julius Guimte</h2>
        <p class="title">Art Director</p>
        <p>19 years old</p>
        <p>Manay Davao Oriental</p>
        <p>Bachelor of Science in Information Technology</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\mij (2).jpg" alt="Jim" style="width:100%">
      <div class="container">
        <h2>Jim Cordova</h2>
        <p class="title">Designer</p>
        <p>19 years old</p>
        <p>Lupon Davao Oriental</p>
        <p>Bachelor of Science in Information Technology</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\eddiejoy.jpg" alt="Eddie" style="width:100%">
      <div class="container">
        <h2>Eddie joy Dampiganon</h2>
        <p class="title">Web Developer</p>
        <p>20 years old</p>
        <p>Banay Banay Davao Oriental</p>
        <p>Bachelor of Science in Information Technology</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
