<!DOCTYPE html>
<html>
<head>
    <title>EDDIE JOY S. DAMPIGANON </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
     body{
        background-image:url(C:elt.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}
.column {
  float: left;
  width: 23.8%;
  margin-bottom: 5px;
  padding: 0 4px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
   </style>
</head>
<body>
<header>
  <div class="topnav">
    <a href="#Contact us">Contact us</a>
    <a href="#Gallery">Gallery</a>
    <a href="#Services">Services</a>
    <a a class="active" href="#About us">About us</a>
    <a href="#home">Home</a>
  </div>
<br>
<br>
<div>
<h2 style="text-align:center">Developers Profile</h2></div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\edster.jpg" alt="edster" style="width:100%">
      <div class="container">
        <h2>Edster Mose</h2>
        <p class="title">CEO & Founder</p>
        <p>19 years old</p>
        <p>Lupon Davao Oriental</p>
        <p>Bachelor of Science in Information Technology</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\julius.jpg" alt="julius" style="width:100%">
      <div class="container">
        <h2>Julius Guimte</h2>
        <p class="title">Art Director</p>
        <p>19 years old</p>
        <p>Manay Davao Oriental</p>
        <p>Bachelor of Science in Information Technology</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\mij (2).jpg" alt="Jim" style="width:100%">
      <div class="container">
        <h2>Jim Cordova</h2>
        <p class="title">Designer</p>
        <p>19 years old</p>
        <p>Lupon Davao Oriental</p>
        <p>Bachelor of Science in Information Technology</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\eddiejoy.jpg" alt="Eddie" style="width:100%">
      <div class="container">
        <h2>Eddie joy Dampiganon</h2>
        <p class="title">Web Developer</p>
        <p>20 years old</p>
        <p>Banay Banay Davao Oriental</p>
        <p>Bachelor of Science in Information Technology</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



<div class="column">
  <div class="card">
     <img src="C:\eddiejoy.jpg" style="width: 300px; height: 200px;">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\eddiejoy.jpg" style="width: 300px; height: 200px;">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\eddiejoy.jpg" style="width: 300px; height: 200px; ">
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>
  
</div>
</body>
</html>
